spring.application.name=burikantu_Shop_App
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=yvan
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always



spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=${GOOGLE_email}
spring.mail.password=${GOOGLE_password}git rm src/main/resources/application.properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id= ${GOOGLE_OAUTH_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret= ${GOOGLE_OAUTH_CLIENT_SECRET}
